\documentclass[12pt]{article}
%Some packages I commonly use.
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{float}
\usepackage{framed}
\usepackage{multicol}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{amsfonts}
\usepackage{enumerate}
\usepackage{cancel}
\usepackage[utf8]{inputenc}
\usepackage[top=.5in,bottom=1in, left=.7in, right=.7in]{geometry}
\spanishdecimal{.}
%A bunch of definitions that make my life easier

\title{{\Large \textbf{Taller - Teoría de Probabilidad}}}
\author{Jesús Manuel Gallego Mercado y\\ 
Luis Miguel Patiño Buendía\\\\
\small{Dpto. de Física}\\
\small{Facultad de Ciencias Básicas}\\
\small{Universidad de Córdoba, Montería.}
}
\date{\small{\today}}
%JESÚS G: 1,3,5,7,9,11,13,15,17
%LUIS M: 2,4,6,8,10,12,14,16,18

\begin{document}
\maketitle
\begin{enumerate}
    \item Sabemos que el número de teléfono de Juan tiene dos 3, tres 1, dos 0 y un 9. ¿Cuál es la probabilidad de que en un llamado nos comuniquemos con Juan? 
    \item ¿Cuántas palabras de 4 letras (que tengan o no sentido) se pueden formar con las letras a, b, c, d, e y f? 
    \item Se llama anagrama de una palabra a toda transposición de sus letras, de modo que el resultado puede tener o no sentido. ¿Cuántos anagramas tiene la palabra MANZANA? 
    \item Se lanzan 10 dados. ¿Cuál es la probabilidad de obtener exactamente tres seis? 
    \item Se lanzan dos dados al aire y se anota la suma de los puntos obtenidos. Se pide:
    \begin{itemize}
        \item La probabilidad de que salga el 7. 
        \item La probabilidad de que el número obtenido sea par. 
        \item La probabilidad de que el número obtenido sea múltiplo de tres. 
    \end{itemize}
    \item Se lanzan tres dados. Encontrar la probabilidad de que:
    \begin{itemize}
        \item Salga 6 en todos. 
        \item Los puntos obtenidos sumen 7. 
        \item Salga 1 en dos dados 
    \end{itemize}
    \item Se tienen $n$ nurnas diferentes (asuma que las urnas son distinguibles). ¿De cuantas maneras diferentes se pueden colocar en ellas $m$ $(n<m)$ bolas idénticas?
    \begin{enumerate}[a)]
        \item Sin restricción alguna en cuanto al numero de bolas en cada urna.  
        \item Si no puede haber ninguna urna vacía. 
        \item Si quedan exactamente $r$ ($0<r\leqslant n$) urnas vacías.
    \end{enumerate}
  
        
    \item Una clase consta de 12 hombres y 22 mujeres; la mitad de los hombres y la mitad de las mujeres tienen los ojos castaños. Determinar la probabilidad de que una persona elegida al azar sea un hombre o tenga los ojos castaños. 
   
    \item A partir de 7 químicos y 9 físicos hay que constituir una comisión de 2 químicos y 3 físicos. ¿De cuantas formas podrá hacerse? Si:
        \begin{enumerate}[(a)]
            \item Todos son elegibles.
            \item Dos químicos concretos no pueden estar juntos. 
            \item Un físico particular ha de estar en esa comisión. 
        \end{enumerate}
    
    \item La urna A tiene 7 bolas blancas y 3 negras, y la urna B, 5 blancas y 5 negras. Se extrae al azar una bola de A y se la coloca en B. A continuación se extrae al azar una bola de B. Encuentre la probabilidad de que ambas bolas extraídas sean negras. 
    
    \item \begin{enumerate}[(a)]
        \item ¿De cuántas formas se pueden ordenar 5 personas en fila para sacarse una foto?
        \item ¿De cuántas formas si A y B quieren salir juntos (uno al lado del otro)?
        \item Si se ordenan las 5 personas al azar, ¿cuál es la probabilidad de que A y B salgan juntos? 
    \end{enumerate}
    \item Cuál es la probabilidad de: (a) Ganarse el baloto y (b) Cuál sería la probabilidad de ganárselo si importara el orden de las balotas?
    \item \begin{enumerate}[(a)]
        \item ¿De cuántas maneras se pueden ordenar 5 personas en hilera para sacarse una foto?
        \item ¿De cuántas maneras si A y B quieren salir juntos (uno al lado del otro)?
        \item Si se ordenarán las 5 personas al azar, ¿cuál es la probabilidad de que A y B salgan juntos?
    \end{enumerate}
    \item Halle la probabilidad de que al levantar unas fichas de dominó se obtenga un número de puntos mayor que 9 o que sea múltiplo de 4. 
    
    \item Un dado está cambiado, de forma que las probabilidades de obtener las distintas caras son proporcionales a los números de estas. Hallar: 
    \begin{enumerate}[(a)]
        \item La probabilidad de obtener el 6 en un lanzamiento.
        \item La probabilidad de conseguir un número impar en un lanzamiento. 
    \end{enumerate}
    \item Una empresa electrónica observa que el número de componentes que fallan antes de cumplir 100 horas de funcionamiento es una variable aleatoria de Poisson. Si el número promedio de estos fallos es ocho.
    \begin{itemize}
        \item ¿Cuál es la probabilidad de que falle un componente en 25 horas?
        \item ¿Y de que fallen no más de dos componentes en 50 horas?
        \item ¿Cuál es la probabilidad de que fallen por lo menos diez en 125 horas? 
    \end{itemize}
    \item Una clase consta de 6 niñas y 10 niños. Si se escoge un comité de tres al azar, hallar la probabilidad de:
    \begin{enumerate}[(a)]
        \item Seleccionar tres niños.
        \item Seleccionar exactamente dos niños y una niña.
        \item Seleccionar exactamente dos niñas y un niño.
    \end{enumerate}
    \item Calcular:
    \begin{enumerate}[(a)]
        \item Calcular la probabilidad de obtener un 2 ó un 5 al lanzar un dado. 
        \item la probabilidad de obtener un 6 al tirar un dado sabiendo que ha salido par.  
        \item  la probabilidad de obtener un múltiplo de 2 ó un 6 al lanzar un dado. 
    \end{enumerate}
\end{enumerate}
\end{document}