<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20211019150350" modified="D:20211022175104"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.03571 0 0 1.03125 -44.5714 -24" stroke="black">
128 768 m
128 640 l
352 640 l
352 768 l
h
</path>
<text matrix="1 0 0 1 -32 -8" transformations="translations" pos="224 784" stroke="black" type="label" width="46.792" height="6.926" depth="1.93" valign="baseline" style="math">58*bloque</text>
<text matrix="1 0 0 1 -48.2658 -16.172" transformations="translations" pos="232 776" stroke="black" type="label" width="80.725" height="6.926" depth="1.93" valign="baseline">QPath and Snakes</text>
<path matrix="1.28571 0 0 1.33338 -76.571 -222.698" stroke="black">
128 668 m
128 644 l
240 644 l
240 668 l
h
</path>
<path matrix="1.20833 0 0 1.33338 -66.6667 -222.698" stroke="black">
128 668 m
128 644 l
320 644 l
320 668 l
h
</path>
<path matrix="1.20833 0 0 1.33333 -66.6667 -261.333" stroke="black">
128 772 m
128 760 l
320 760 l
320 772 l
h
</path>
<text matrix="0.691462 0 0 2 73.1963 -653.368" transformations="translations" pos="264 656" stroke="black" type="label" width="13.27" height="3.468" depth="0.96" valign="baseline" size="tiny">Play</text>
<text matrix="0.80548 0 0 2 82.9652 -653.385" transformations="translations" pos="264 656" stroke="black" type="label" width="13.56" height="3.395" depth="0.96" valign="baseline" size="tiny">Quit</text>
<path matrix="1.2 0 0 1.11111 -75.2 -83.1111" stroke="black">
136 676 m
136 748 l
256 748 l
256 676 l
h
</path>
<path matrix="1.6 0 0 1 -182.4 0" stroke="black">
264 668 m
264 652 l
284 652 l
284 668 l
h
</path>
<path matrix="1.6 0 0 1 -187.2 0" stroke="black">
292 668 m
292 652 l
312 652 l
312 668 l
h
</path>
<path stroke="black">
264 636 m
264 620 l
312 620 l
312 636 l
h
</path>
<text matrix="1 0 0 1 -9.13519 -1.56491" transformations="translations" pos="280 628" stroke="black" type="label" width="36.17" height="3.459" depth="0" valign="baseline" size="tiny">Tirar Dados</text>
<text matrix="1 0 0 1 -39.6776 -3.29453" transformations="translations" pos="289.54 608.406" stroke="black" type="label" width="76.823" height="6.918" depth="0" valign="baseline">Botón alternativo</text>
<text matrix="1 0 0 1 104 -76" transformations="translations" pos="224 784" stroke="black" type="label" width="46.792" height="6.926" depth="1.93" valign="baseline" style="math">33*bloque</text>
<text transformations="translations" pos="100 620" stroke="black" type="label" width="100.666" height="6.926" depth="1.93" valign="baseline" style="math">bloque = 21.1px = 4pts</text>
<path matrix="0.916667 0 0 1.375 33.9997 -286" stroke="black">
264 752 m
264 720 l
312 720 l
312 752 l
h
</path>
<path matrix="1.83334 0 0 0.875 -252.002 38" stroke="black">
264 752 m
264 720 l
312 720 l
312 752 l
h
</path>
<path matrix="1.83335 0 0 1.375 -252.003 -286" stroke="black">
264 752 m
264 720 l
288 720 l
288 752 l
h
</path>
<path matrix="1.2 0 0 1 -86.4 -8" fill="lightgreen">
312 680 m
312 700 l
292 700 l
292 680 l
h
</path>
<text matrix="0.833333 0 0 0.833333 32.5248 104.502" transformations="translations" pos="288 688" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">5</text>
<path matrix="1.57143 0 0 1 -176.571 -16" stroke="black">
260 720 m
260 712 l
316 712 l
316 720 l
h
</path>
<path matrix="1 0 0 1 -12 -16" stroke="black">
288 720 m
288 712 l
</path>
<text matrix="1 0 0 1 -22.5572 -17.9631" transformations="translations" pos="268 716" stroke="black" type="label" width="25.17" height="3.743" depth="0.27" valign="baseline" size="tiny">P1: 50\%</text>
<text matrix="1 0 0 1 13.7049 -17.8787" transformations="translations" pos="268 716" stroke="black" type="label" width="25.17" height="3.743" depth="0.27" valign="baseline" size="tiny">P2: 50\%</text>
<path matrix="1 0 0 1 -12.3308 -5.43335" stroke="black">
9.22549 0 0 9.22549 274.647 738.906 e
</path>
<path matrix="1 0 0 1 4 -4" stroke="black">
292 748 m
292 728 l
</path>
<path matrix="1 0 0 1 4 -4" stroke="black">
292 728 m
312 728 l
</path>
<path matrix="1 0 0 1 4 -4" stroke="black">
296 728 m
296 740 l
300 740 l
300 728 l
h
</path>
<path matrix="1 0 0 1 4 -4" stroke="black">
304 728 m
304 748 l
308 748 l
308 728 l
h
</path>
<path matrix="1 0 0 1 -48 -8" stroke="darkmagenta">
4 0 0 4 140 688 e
</path>
<path matrix="1 0 0 1 -44 -12" stroke="darkmagenta">
4 0 0 4 144 684 e
</path>
<path stroke="darkmagenta">
128 660 m
128 644 l
144 644 l
144 660 l
h
</path>
<path stroke="darkorange">
232 704 m
232 720 l
248 720 l
248 704 l
h
</path>
<path matrix="1 0 0 1 0 16" stroke="darkorange">
232 704 m
232 720 l
248 720 l
248 704 l
h
</path>
<path matrix="1 0 0 1 16 0" stroke="darkorange">
232 704 m
232 720 l
248 720 l
248 704 l
h
</path>
<path matrix="1 0 0 1 44 0" stroke="darkorange">
232 704 m
232 720 l
248 720 l
248 704 l
h
</path>
<path matrix="1 0 0 1 44 16" stroke="darkorange">
232 704 m
232 720 l
248 720 l
248 704 l
h
</path>
<path matrix="1 0 0 1 60 0" stroke="darkorange">
232 704 m
232 720 l
248 720 l
248 704 l
h
</path>
<path stroke="darkorange">
232 748 m
232 732 l
216 732 l
216 748 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="darkorange">
232 748 m
232 732 l
216 732 l
216 748 l
h
</path>
<path matrix="1 0 0 1 -32 0" stroke="darkorange">
232 748 m
232 732 l
216 732 l
216 748 l
h
</path>
<path matrix="1 0 0 1 -16 -16" stroke="darkorange">
232 748 m
232 732 l
216 732 l
216 748 l
h
</path>
<path matrix="1 0 0 1 -32 -16" stroke="darkorange">
232 748 m
232 732 l
216 732 l
216 748 l
h
</path>
<path matrix="1 0 0 1 -48 0" stroke="darkorange">
232 748 m
232 732 l
216 732 l
216 748 l
h
</path>
<path matrix="1 0 0 1 -64 0" stroke="darkorange">
232 748 m
232 732 l
216 732 l
216 748 l
h
</path>
<path matrix="1 0 0 1 -48 -16" stroke="darkorange">
232 748 m
232 732 l
216 732 l
216 748 l
h
</path>
<path matrix="1 0 0 1 -64 -16" stroke="darkorange">
232 748 m
232 732 l
216 732 l
216 748 l
h
</path>
<path matrix="1 0 0 1 -16 -32" stroke="darkorange">
232 748 m
232 732 l
216 732 l
216 748 l
h
</path>
<path matrix="1 0 0 1 -32 -32" stroke="darkorange">
232 748 m
232 732 l
216 732 l
216 748 l
h
</path>
<path matrix="1 0 0 1 -16 -48" stroke="darkorange">
232 748 m
232 732 l
216 732 l
216 748 l
h
</path>
<path matrix="1 0 0 1 -32 -48" stroke="darkorange">
232 748 m
232 732 l
216 732 l
216 748 l
h
</path>
<path matrix="1 0 0 1 -48 -32" stroke="darkorange">
232 748 m
232 732 l
216 732 l
216 748 l
h
</path>
<path matrix="1 0 0 1 -64 -32" stroke="darkorange">
232 748 m
232 732 l
216 732 l
216 748 l
h
</path>
<path matrix="1 0 0 1 -48 -48" stroke="darkorange">
232 748 m
232 732 l
216 732 l
216 748 l
h
</path>
<path matrix="1 0 0 1 -64 -48" stroke="darkorange">
232 748 m
232 732 l
216 732 l
216 748 l
h
</path>
<path matrix="1 0 0 1 -64 -64" stroke="darkorange">
232 748 m
232 732 l
216 732 l
216 748 l
h
</path>
<path matrix="1 0 0 1 -48 -64" stroke="darkorange">
232 748 m
232 732 l
216 732 l
216 748 l
h
</path>
<path matrix="1 0 0 1 -32 -64" stroke="darkorange">
232 748 m
232 732 l
216 732 l
216 748 l
h
</path>
<path matrix="1 0 0 1 -16 -64" stroke="darkorange">
232 748 m
232 732 l
216 732 l
216 748 l
h
</path>
<path matrix="1 0 0 1 -80 0" stroke="darkorange">
232 748 m
232 732 l
216 732 l
216 748 l
h
</path>
<path matrix="1 0 0 1 -80 -16" stroke="darkorange">
232 748 m
232 732 l
216 732 l
216 748 l
h
</path>
<path matrix="1 0 0 1 -80 -32" stroke="darkorange">
232 748 m
232 732 l
216 732 l
216 748 l
h
</path>
<path matrix="1 0 0 1 -80 -48" stroke="darkorange">
232 748 m
232 732 l
216 732 l
216 748 l
h
</path>
<path matrix="1 0 0 1 -80 -64" stroke="darkorange">
232 748 m
232 732 l
216 732 l
216 748 l
h
</path>
<path matrix="1 0 0 1 -96 -64" stroke="darkorange">
232 748 m
232 732 l
216 732 l
216 748 l
h
</path>
<path matrix="1 0 0 1 -96 -48" stroke="darkorange">
232 748 m
232 732 l
216 732 l
216 748 l
h
</path>
<path matrix="1 0 0 1 -96 -32" stroke="darkorange">
232 748 m
232 732 l
216 732 l
216 748 l
h
</path>
<path matrix="1 0 0 1 -96 -16" stroke="darkorange">
232 748 m
232 732 l
216 732 l
216 748 l
h
</path>
<path matrix="1 0 0 1 -96 0" stroke="darkorange">
232 748 m
232 732 l
216 732 l
216 748 l
h
</path>
<path matrix="1 0 0 1 -112 -64" stroke="darkorange">
232 748 m
232 732 l
216 732 l
216 748 l
h
</path>
<path matrix="1 0 0 1 -112 -48" stroke="darkorange">
232 748 m
232 732 l
216 732 l
216 748 l
h
</path>
<path matrix="1 0 0 1 -112 -32" stroke="darkorange">
232 748 m
232 732 l
216 732 l
216 748 l
h
</path>
<path matrix="1 0 0 1 -112 -16" stroke="darkorange">
232 748 m
232 732 l
216 732 l
216 748 l
h
</path>
<path matrix="1 0 0 1 -112 0" stroke="darkorange">
232 748 m
232 732 l
216 732 l
216 748 l
h
</path>
<path matrix="1 0 0 1 -128 -64" stroke="darkorange">
232 748 m
232 732 l
216 732 l
216 748 l
h
</path>
<path stroke="darkorange">
88 768 m
88 752 l
104 752 l
104 768 l
h
</path>
<path matrix="1 0 0 1 16 0" stroke="darkorange">
88 768 m
88 752 l
104 752 l
104 768 l
h
</path>
<path matrix="1 0 0 1 32 0" stroke="darkorange">
88 768 m
88 752 l
104 752 l
104 768 l
h
</path>
<path matrix="1 0 0 1 48 0" stroke="darkorange">
88 768 m
88 752 l
104 752 l
104 768 l
h
</path>
<path matrix="1 0 0 1 64 0" stroke="darkorange">
88 768 m
88 752 l
104 752 l
104 768 l
h
</path>
<path matrix="1 0 0 1 80 0" stroke="darkorange">
88 768 m
88 752 l
104 752 l
104 768 l
h
</path>
<path matrix="1 0 0 1 96 0" stroke="darkorange">
88 768 m
88 752 l
104 752 l
104 768 l
h
</path>
<path matrix="1 0 0 1 112 0" stroke="darkorange">
88 768 m
88 752 l
104 752 l
104 768 l
h
</path>
<path matrix="1 0 0 1 128 0" stroke="darkorange">
88 768 m
88 752 l
104 752 l
104 768 l
h
</path>
<path matrix="1 0 0 1 144 0" stroke="darkorange">
88 768 m
88 752 l
104 752 l
104 768 l
h
</path>
<path matrix="1 0 0 1 160 0" stroke="darkorange">
88 768 m
88 752 l
104 752 l
104 768 l
h
</path>
<path matrix="1 0 0 1 176 0" stroke="darkorange">
88 768 m
88 752 l
104 752 l
104 768 l
h
</path>
<path matrix="1 0 0 1 192 0" stroke="darkorange">
88 768 m
88 752 l
104 752 l
104 768 l
h
</path>
<path matrix="1 0 0 1 208 0" stroke="darkorange">
88 768 m
88 752 l
104 752 l
104 768 l
h
</path>
<path stroke="darkorange">
232 636 m
232 652 l
248 652 l
248 636 l
h
</path>
<path matrix="1 0 0 1 16 0" stroke="darkorange">
232 636 m
232 652 l
248 652 l
248 636 l
h
</path>
<path matrix="1 0 0 1 32 0" stroke="darkorange">
232 636 m
232 652 l
248 652 l
248 636 l
h
</path>
<path matrix="1 0 0 1 48 0" stroke="darkorange">
232 636 m
232 652 l
248 652 l
248 636 l
h
</path>
<path matrix="1 0 0 1 64 0" stroke="darkorange">
232 636 m
232 652 l
248 652 l
248 636 l
h
</path>
<path stroke="darkorange">
272 652 m
272 668 l
256 668 l
256 652 l
h
</path>
<path stroke="darkorange">
240 668 m
240 652 l
256 652 l
256 668 l
h
</path>
<path stroke="black">
156 712 m
156 704 l
164 704 l
164 712 l
h
</path>
<path stroke="black">
148 684 m
148 748 l
144 748 l
144 684 l
h
</path>
<path stroke="black">
160 716 m
160 748 l
156 748 l
156 716 l
h
</path>
</page>
</ipe>
